<html>
    <head>
        <meta charset ='utf-8'>
            <title>测试</title>
            <style type='css/text'>
            .testMessage{
            	width: 100px;
            	height: 100px;
            	left: 100px;
            	top: 100px;
            	background-color: red;
            }
            #testClick{
            	width: 100px;
            	height: 100px;
            	top: 300px;
            	left: 100px;
            	background-color: #ff5533;
            }
            #prompt{
                width: 500px;
                height: 100px;
                top: 300px;
                left: 100px;
                background-color: #ff5533;
            }
            </style>
    </head>
    <body>
    	<!--测试 messageHandler 消息处理-->
    	<div id = 'messagePost' class='testMessage'>Message交互</div>
    	<button onclick='testClick()' id ='testClick' >按钮事件</button>
    	<button onclick='promptClick()' id ='prompt' >弹出框事件</button>
    	<!--<a href ='https://www.soku.com/m/y/video?q=%E9%98%BF%E5%87%A1%E8%BE%BE%20%E7%89%87%E6%AE%B5#loaded' target='_blank'>点我</a>-->
        <script>
        </script>
    </body>
</html>
